<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Template Methods for these">
    <Position X="10.471" Y="8.053" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Singletons here">
    <Position X="7.396" Y="0.946" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Controllers have same interface. Strategy pattern,  easy to change">
    <Position X="14.145" Y="1.279" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="I suggest using Decorator pattern here.">
    <Position X="29.75" Y="5" Height="0.75" Width="1.858" />
  </Comment>
  <Class Name="Assets.Scripts.Characters.Character" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControllerContext" />
      <Property Name="WeaponManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Characters.Controller.BotController" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Controller\BotController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Characters.Controller.PlayerController" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Controller\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Characters.Controller.ControllerContext" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Controller\ControllerContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Managers.GameManager" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spawner" />
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Managers.Settings" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Managers.Spawner" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Objects.Weapons.Bottle" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Weapons\Bottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Objects.Weapons.Gun" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Weapons\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Objects.Weapons.Weapon" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Objects.Weapons.WeaponManager" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Weapons\WeaponManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Objects.Others.Laptop" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Others\Laptop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Characters.Melee.MeleeAttackDecorator" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Melee\MeleeAttackDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Characters.Melee.BaseMeleeAttack" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Melee\BaseMeleeAttack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeleePunch">
    <Position X="26" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Melee\MeleePunch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeKick">
    <Position X="27.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Melee\MeleeKick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameStats">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameStats.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CharacterStats">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Assets.Scripts.Characters.Controller.IController" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Controller\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Objects.IBreakable" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\IBreakable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Objects.IFireable" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\IFireable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Objects.IPickable" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\IPickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Objects.IThrowable" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\IThrowable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Characters.Melee.IMeleeAttack" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Melee\IMelee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>